{
  "name": "cnpm",
  "version": "9.4.0",
  "description": "cnpm: npm client for cnpmjs.org",
  "preferGlobal": true,
  "bin": {
    "cnpm": "bin/cnpm.js"
  },
  "main": "bin/cnpm",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "contributor": "git-contributor",
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "lint": "eslint bin/* lib test/*.test.js",
    "ci": "npm run lint && egg-bin test"
  },
  "bundleDependencies": [
    "auto-correct",
    "bagpipe",
    "commander",
    "cross-spawn",
    "giturl",
    "ini",
    "npm",
    "npm-request",
    "npminstall",
    "open",
    "urllib"
  ],
  "dependencies": {
    "auto-correct": "^1.0.0",
    "bagpipe": "^0.3.5",
    "commander": "~2.10.0",
    "cross-spawn": "~0.2.8",
    "giturl": "^1.0.0",
    "ini": "^1.3.4",
    "npm": "^9.6.2",
    "npm-request": "^1.0.0",
    "npminstall": "^7.0.0",
    "open": "^8.2.1",
    "urllib": "^3.1.0"
  },
  "devDependencies": {
    "coffee": "5",
    "egg-bin": "6",
    "eslint": "8",
    "eslint-config-egg": "12",
    "git-contributor": "2"
  },
  "homepage": "https://github.com/cnpm/cnpm",
  "repository": {
    "type": "git",
    "url": "git://github.com/cnpm/cnpm.git"
  },
  "bugs": {
    "url": "https://github.com/cnpm/cnpm/issues"
  },
  "keywords": [
    "cnpm",
    "npm",
    "npminstall"
  ],
  "publishConfig": {
    "tag": "latest"
  },
  "engines": {
    "node": ">= 14.18.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)",
  "license": "MIT"
}
